@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap");

$secondary-color: rgb(226, 172, 69);

html {
	scroll-behavior: smooth;
}
* {
	text-decoration: none;
	list-style: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: rgb(20, 20, 20);
	font-family: "Merienda", "Calibri", sans-serif;
	text-align: center;
	font-size: 18px;
	color: $secondary-color;
}
nav {
	display: flex;
	width: 100%;
	height: 80px;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	padding: 0 10%;
	transition: 0.4s;
	position: fixed;
	background: transparent;
}
nav.active {
	background: rgba(20, 20, 20, 0.85);
	backdrop-filter: blur(5px);
	color: $secondary-color;
	box-shadow: 0 0 1px 2px $secondary-color;

	li a {
		color: $secondary-color;
	}
	.larr,
	.rarr {
		background: $secondary-color;
	}
}
#logo {
	width: 50px;
}
.hamburger {
	display: none;
	cursor: pointer;
}
.hamburger .line {
	background: rgb(130, 130, 130);
	width: 30px;
	height: 3.5px;
	margin: 6px 0;
	border-radius: 5px;
}
.active * {
	font-weight: 600;
}
.arrow {
	cursor: pointer;
	display: flex;
	height: 35px;
}
.arrow a:hover {
	border-bottom: 0;
}
.arrow:hover {
	border-bottom: 3px solid rgb(255, 255, 255);
	transition: all 0.1s ease-out;
}
.arrow div {
	margin-left: -5px;
}
.larr,
.rarr {
	position: relative;
	margin: auto;
	display: inline-flex;
	width: 15px;
	height: 3.5px;
	background: white;
	border-radius: 40px;
	transition: 0.2s;
	cursor: pointer;
}
.larr {
	left: 6px;
	transform: rotate(45deg);
}
.rarr {
	transform: rotate(-45deg);
}
.active .larr {
	transform: rotate(-45deg);
}
.active .rarr {
	transform: rotate(45deg);
}
nav ul {
	display: flex;
}
nav li a {
	color: rgb(255, 255, 255);
	font-size: 22px;
	font-weight: 500;
}
nav li a:hover {
	border-bottom: 3px solid rgb(255, 255, 255);
	transition: all 0.1s ease-out;
}
@media only screen and (max-width: 550px) {
	/* .hamburger {
      display: block;
      position: absolute;
      right: 20px;
  } */
	nav {
		/* justify-content: space-between; */
		padding: 0 30px;
	}
	/* nav ul {
      display: none;
  } */
}
@media only screen and (max-width: 300px) {
	nav {
		padding: 5px;
	}
}
.dropdown {
	position: absolute;
	top: -1000px;
	z-index: -1;
	background: rgb(255, 255, 255);
	box-shadow: 0 0 0 1px rgb(130, 130, 130);
	width: 100%;
	height: fit-content;
	padding: 50px 150px;
	transition: 0.6s;
}
.active.dropdown {
	position: relative;
	top: 0;
}
.dropdown ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	row-gap: 90px;
	column-gap: 160px;
	color: black;
}
.dropdown ul li {
	flex-basis: 20%;
}
.dropdown ul li a {
	color: rgb(90, 90, 90);
	font-size: 22px;
	font-weight: 500;
	z-index: 1000;
	cursor: pointer;
	display: block;
}
@media only screen and (max-width: 700px) {
	.dropdown {
		height: fit-content;
		padding: 30px;
	}
	.dropdown ul {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
		flex-direction: column;
		gap: 30px;
	}
	.dropdown ul li {
		flex-basis: 0%;
		text-align: center;
	}
}
@keyframes exposureAnimation {
	from {
		filter: saturate(90%) contrast(90%);
	}
	to {
		filter: saturate(120%) contrast(110%);
	}
}
#home {
	width: 100%;
	animation: exposureAnimation 3s ease-in-out alternate infinite;

	img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

		@media screen and (max-width: 550px) {
			height: 70vh;
		}
	}
	h1 {
		position: relative;
		color: rgb(255, 255, 255);
		top: -480px;
		font-size: 70px;
		text-shadow: 3px 3px 1px rgb(0, 0, 0);
		font-weight: 500;
	}
	@keyframes arrowBounce {
		to {
			top: -112px;
		}
	}
	.scroll-down {
		position: relative;
		top: -100px;
		animation: arrowBounce 0.7s linear infinite alternate;
		cursor: pointer;
	}
	.scroll-down:hover * {
		background: $secondary-color;
	}
	.larr {
		left: 9px;
	}
	.larr,
	.rarr {
		width: 25px;
		height: 3px;
		transition: background 0.3s;
	}
}
.selection {
	margin: 40px auto;
	width: 80%;

	h2 {
		margin-bottom: 30px;
		font-size: 40px;
		text-shadow: 1px 1px 4px $secondary-color;
	}
}
.selection-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	grid-template-rows: repeat(auto-fit, 250px);
	grid-auto-rows: 250px;
	justify-content: center;
	max-width: 1000px;
	gap: 25px;
}
.selection-card {
	color: $secondary-color;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: scale 0.2s;

	&:hover {
		scale: 1.1;
	}
}
.selection-card div {
	padding: 0px;
	height: 200px;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	border: 3px solid rgb(230, 230, 230);
	background: linear-gradient(135deg, rgb(145, 145, 145), rgb(210, 210, 210), rgb(145, 145, 145));
	margin-bottom: 5px;

	img {
		height: 150px;
		width: 130px;
		object-fit: contain;
		border-radius: 10px;
	}
}
#menu {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#menu img {
	border-radius: 10px;
	margin-top: 20px;
	width: 95vw;
	max-width: 600px;
	box-shadow: 0 0 2px 3px rgb(105, 105, 105);
	transition: 0.5s;
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	font-size: 14px;
	box-shadow: 0 0 0px 1px rgb(130, 130, 130);
	background: rgb(220, 220, 220);

	* {
		color: rgb(90, 90, 90);
	}
	a {
		width: fit-content;
	}
	#logo {
		margin-bottom: 5px;
	}
	ul {
		display: flex;
		justify-content: center;
		margin-bottom: 12px;

		li {
			margin: 0 5px;
		}
	}
	.social-media:hover {
		border-bottom: 2px solid rgb(130, 130, 130);
		transition: 0.1s;
	}
}
